# ktor-jackson-xml

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/kotlin/com/manhhavu/jackson/xml/: JacksonXmlConverter.kt
src/test/kotlin/com/manhhavu/jackson/xml/: JacksonXmlConverterTest.kt
